{
  "name": "apiweb2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "facebook-chat-api": "^1.8.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.3.0",
    "messaging-api-messenger": "^1.0.2",
    "messenger-bot": "^2.5.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  }
}
